<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frags" >


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.marammohammad.projectmal.ListFragment"
        android:id="@+id/listFragment"
        android:layout_weight="1"
        tools:layout="@layout/movie_list_content_tab" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.marammohammad.projectmal.DetailsFragment"
        android:id="@+id/detailsFragment"
        android:layout_weight="1"
        tools:layout="@layout/movie_layout_content" />
</LinearLayout>