<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context="com.example.marammohammad.projectmal.MainActivity">
    <!--
    http://stackoverflow.com/questions/12128331/how-to-change-fontfamily-of-textview-in-android
    -->
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to our movie App"
        android:textColor="#e6a2216a"
        android:textSize="70sp"
        android:textStyle="bold"
        android:password="false"
        android:textAlignment="center"
        android:id="@+id/textView"
        tools:ignore="HardcodedText"
        android:paddingTop="170sp"
        android:layout_weight="0.30"
        android:enabled="false"
        android:fontFamily="cursive"

        android:paddingBottom="120dp" />




            <Button
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="Get Start   "
        android:id="@+id/Start"
        android:textColor="#fd8e0854"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="30sp"
        android:paddingLeft="25dp"
        android:background="#b0eb96bf" />



-->
    <!--

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/wel"
            android:scaleType="fitCenter"
            android:minWidth="600dp"
            android:minHeight="400dp"
            android:layout_marginTop="10dp"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:src="@drawable/mix7"
        android:scaleType="fitCenter"
        android:minWidth="600dp"
        android:minHeight="430dp"
        android:layout_gravity="center_horizontal"/>
    -->

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Start"
        android:scaleType="fitXY"
        android:src="@drawable/mmain"
        android:background="#00ffffff"/>
</LinearLayout>