<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marammohammad.projectmal.Movie_Layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ed171616"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="#FFFCF0DD"/>


        <include layout="@layout/movie_layout_content" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
