<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/original_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:minHeight="75dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:text="Movie Name"
                android:textColor="#f7352188"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#7dc2b9aa"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/movie_single_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="220dp"
                    android:maxHeight="350dp"
                    android:minWidth="150dp"
                    android:minHeight="200dp"
                    android:layout_gravity="left"
                    android:padding="3dp"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/m1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:id="@+id/favoure"
                    android:src="@drawable/favourite"
                    android:padding="2dp"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:background="#7dc2b9aa"
                    android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:fontFamily="casual"
                        android:padding="5dp"
                        android:text=" 8 . 2 "
                        android:textColor="#f7352188"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:background="#7dc2b9aa"
                       />

                </LinearLayout>

            </LinearLayout>



                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    android:text="01/01/2016"
                    android:textColor="#f7352188"
                    android:textSize="20dp"
                    android:background="#7dc2b9aa"
                    android:textStyle="bold"
                    android:layout_marginRight="50dp"/>




            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:fontFamily="casual"
                android:padding="5dp"
                android:text="Description"
                android:textColor="#f7352188"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#7dc2b9aa"/>

            <TextView
                android:id="@+id/desc_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:fontFamily="casual"
                android:padding="5dp"
                android:text="Texxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#f7352188"
                android:textSize="15dp"
                android:background="#7dc2b9aa"/>




            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="1dp"
                android:background="@android:color/darker_gray"/>


            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="casual"
                android:padding="5dp"
                android:text="Trails:"
                android:textColor="#f7352188"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#7dc2b9aa"/>


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/list_trailers">
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:fontFamily="casual"
                android:padding="5dp"
                android:text="Reviews:"
                android:textColor="#f7352188"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#7dc2b9aa"
                android:layout_marginBottom="7dp"/>


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/list_reviews">
            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>
