<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scaleType="fitCenter">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_list_tab"
        android:numColumns="3"
        android:choiceMode="singleChoice"
        android:columnOrderPreserved="true"
        android:rowOrderPreserved="true"
        android:useDefaultMargins="true"
        android:nestedScrollingEnabled="true"
        android:scrollingCache="true"/>


</LinearLayout>