<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/play"
        android:padding="5dp"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/url_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="2dp"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="www.youtube.com"
        android:textColor="#f7352188"
        android:textSize="20dp"
        android:background="#7dc2b9aa"/>

</LinearLayout>



</LinearLayout>
