<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_image"
        android:src="@drawable/m1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:cropToPadding="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Name"
        android:id="@+id/movie_name"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:fontFamily="casual"
        android:padding="5dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:maxWidth="150dp"
        android:scaleType="fitCenter"
        android:textColor="#f1351eca"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"
        android:background="#7dc2b9aa"
        android:visibility="invisible"/>

</LinearLayout>
