<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_image"
        android:src="@drawable/m1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:clickable="true"

        />

</LinearLayout>
