<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:layout_margin="5dp">


    <TextView
        android:id="@+id/reviewer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="reviwer"
        android:textColor="#f7352188"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#8dc2b9aa"
        android:autoText="false" />



    <TextView
        android:id="@+id/review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginLeft="5dp"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="Texxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f7352188"
        android:textSize="15dp"
        android:background="#7dc2b9aa"/>


</LinearLayout>
