<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.marammohammad.projectmal.movie_layout">

    <item
        android:id="@+id/back"
        android:title="back"
        android:icon="@drawable/back3"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home3"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/reloadD"
        android:title="reload"
        android:icon="@drawable/reload3"
        app:showAsAction="always">
    </item>
</menu>