<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.marammohammad.projectmal.movie_list">

    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/exit2"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/reload"
        android:title="Reload"
        android:icon="@drawable/reload3"
        app:showAsAction="always">
    </item>



    <item
        android:id="@+id/dropdown"
        android:title="DropDown"
        android:icon="@drawable/dropdown"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/sort"
                android:title="Sort">
                <menu>
                    <item
                        android:id="@+id/sortRate"
                        android:title="Sort By Rating" />
                    <item
                        android:id="@+id/sortPopular"
                        android:title="Sort By Most Popular" />
                </menu>

            </item>

            <item
                android:id="@+id/fav"
                android:title="Favourites">
            </item>
        </menu>

    </item>



</menu>