<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.marammohammad.projectmal">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">



        <activity
            android:name="com.example.marammohammad.projectmal.MainActivity"
            android:label="@string/app_name"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity
            android:name="com.example.marammohammad.projectmal.Movie_Layout"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/app_name" >
        </activity>



        <activity
            android:name="com.example.marammohammad.projectmal.Movies_List"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/app_name"
            android:configChanges="orientation">
        </activity>

        <activity
            android:name="com.example.marammohammad.projectmal.favourite"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/app_name"
            android:configChanges="orientation">
        </activity>



    </application>

</manifest>
